<!DOCTYPE html>
<html manifest="map.manifest">
	<head>
		<meta charset="utf-8">
		<title>Slippy Map on Canvas (HTML5) | geolocation</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon-precomposed" href="../images/touch-icon.png" />
		<link href="../css/map.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/ui.css" rel="stylesheet" type="text/css" media="all" />
		<script src="http://code.google.com/apis/gears/gears_init.js"></script>
		<script src="../js/map.ui.geolocation.js" type="text/javascript"></script>
		<script src="../js/map.js" type="text/javascript"></script>
		<style type="text/css">
			@-webkit-keyframes bounce {
		        from {
					background-color: rgba(0,0,0,1);
    		    }
 
				to {
					background-color: rgba(0,0,0,0);
	    	    }
			}
			@-webkit-keyframes error {
		        from {
					background-color: rgba(255,0,0,1);
    		    }
 
				to {
					background-color: rgba(255,0,0,0);
	    	    }
			}
			@-webkit-keyframes success {
		        from {
					background-color: rgba(0,255,0,1);
    		    }
 
				to {
					background-color: rgba(0,255,0,0);
	    	    }
			}
			#geo[dispatched=true]{
				-webkit-animation-name: bounce;
			 	-webkit-animation-duration: 1s;
			 	-webkit-animation-iteration-count: infinite;
			 	-webkit-animation-direction: ease-in-out;
			 	-webkit-animation-delay: 0s;
			}
			#geo[error=true]{
				-webkit-animation-name: error;
			 	-webkit-animation-duration: 10s;
			 	-webkit-animation-iteration-count: 1;
			 	-webkit-animation-direction: ease-out;
			 	-webkit-animation-delay: 0s;
			}
			#geo[success=true]{
				-webkit-animation-name: success;
			 	-webkit-animation-duration: 10s;
			 	-webkit-animation-iteration-count: 1;
			 	-webkit-animation-direction: ease-out;
			 	-webkit-animation-delay: 0s;
			}
		</style>
	</head>
	<body>
		<canvas id="map">
			Your  browser doesn't support canvas elements.			
		</canvas>
		<ul id="buttons">
			<li><a class="zoomin" href="javascript:;" onclick="app.zoomIn(); return false;">+</a></li>
			<li><a class="zoomout" href="javascript:;" onclick="app.zoomOut(); return false;">-</a></li>
			<li><a id="geo" class="gps" href="javascript:;" onclick="app.ui.geolocation.location(); return false;">x</a></li>
		</ul>
	</body>
</html>